<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.08"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行为信息备份" />

        <Button
            android:id="@+id/uploadOptionButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="备份选项" />

        <Button
            android:id="@+id/getInfoButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="下载备份" />

        <Button
            android:id="@+id/manualUploadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="上传备份" />

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="启动备份" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            android:text="通讯录备份" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/uploadPhoneButton"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:text="备份通讯录" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/downloadPhoneConButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载通讯录" />

</LinearLayout>